# final_project

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: SpringSecurity.java
src/main/java/controller/: UserController.java
src/main/java/dto/: UserDto.java
src/main/java/entities/: Course.java  Mark.java  Role.java  Type.java  User.java  UsersCourses.java
src/main/java/models/: Courses.java  Roles.java  Types.java
src/main/java/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/utils/: Convertor.java
